{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TempConvert": {
    "Url": "https://www.w3schools.com/xml/tempconvert.asmx",
    "Timeout": 1000
  }
}
