{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "PaymentsConnection": "___WARNING__!!!___"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
